/* height: 165px; không cần thiết phải set height cho image*/
/* object-fit: cover; không cần thiết phải set object-fit vì không set height cho image*/ 

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-left: 15px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
} 

.thumbnail {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    width: 50px;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
}

.video-author {
    font-size: 12px;
    color: gray;
    margin-bottom: 5px;
}

.video-stats {
    font-size: 12px;
    color: gray;
}

.video-time {
    position: absolute;
    right: 5px;
    bottom: 8px;
    background: black;
    color: white;
    font-family: Roboto, Arial;
    font-size: 13px;
    font-weight: 500;
    padding: 3px;
}